{
  "name": "AppName",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "start": "clear && sclang -D src/app.sc",
    "test": "nodemon",
    "watch": "nodemon"
  },
  "author": "dzink",
  "license": "ISC",
  "nodemonConfig": {
    "watch": ".",
    "exec": "clear && sclang -D src/app.sc",
    "ext": "sc,nocompile",
    "ignore": [
      ".git/*"
    ]
  }
}
